body{
    background-color: black;
    color:white;
}

nav{
    margin-left: 20px;
    margin-right: 30px;
    color: white;
    display: flex;
    justify-content: space-between;
}
.nav-center{
    display: flex;
    gap: 25px;
}
.nav-center li{
    list-style:none;
}
.nav-right ul{
    display: flex;
    gap: 25px;
}
.nav-right ul li{
    list-style:none;
}
.btnPinkImage{
    position: relative;
    left: 45px; 
}

.hero-section-top{
    display: flex;

    color: aliceblue;
}
.hero-section-top-left{
    margin-top: 25px;
}
hero-section-top-left h1{
    font-size: 120px;
    font-weight: 600;
}
h1 span{
    color: rgb(180, 16, 131);
}
.logo-repeat{
    display: flex;
    background-color: #242B2E;
    padding:50px 50px;
    justify-content: space-around;
}
.logo-repeat img{
   
    margin-left: 20px;
}

.descriptionTexts{
    display: flex;
    width: auto;
    justify-content: space-between;
    /* text-align: center; */
    align-items: center;
    /* flex-wrap: wrap; */
}
.descriptionTexts h1{
    font-size: 120px;
    font-weight: 600;
}

#cardDesign{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
#cardDesign div{
    border: 2px solid white;
    width: 300px;
    height: 300px;
}
#cardDesign div img {
    align-items: center;
    justify-content: center;
    align-items: center;
}
#cloudCard{
position: relative;
bottom:50px;
}

.thirdLastSection{
    height: 1000px;
    color: black;
    /* margin-left: 50px;
    margin-right: 50px; */
    align-items: center;
    text-align: center;
    background-color: #fff;
}

.thirdLastSection h1{
    font-size: 130px;
    font-weight: 700;
}

.thirdLastSection p{
    font-size: 50px;
}